# Cortex_m3 and Cortex_m4 are supported now.
CORTEX_M=4

# Use newlib-nano or not?
USE_NANO=--specs=nano.specs

# Use semihose or not?
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

# Core, now only CM3 and CM4 are supported.
CORE=CM$(CORTEX_M)

# Base directory, uxxx/.
BASE=.

# C compiler and CXX compiler.
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++

ARCH_FLAGS=-mthumb -mcpu=CORTEX_M$(CORTEX_M)

STARTUP=$(BASE)/startup/startup_ARM$(CORE).S

CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -Os -flto -ffunction-sections -fdata-sections
CXXFLAGS=$(CFLAGS)

# Link for code size.
GC=-Wl,--gc-sections

# Output memory map file.
MAP=-Wl,-Map=$(NAME).map
